---
  - include: "{{ item }}"
    with_items:
      - base_config.yml
      - local_facts.yml
      - tls.yml
      - apache.yml
  
  - name: Setup SELinux for RT
    include: selinux.yml
    when: selinux
    
  - name: Install RT dependencies
    include: rt_deps.yml
    environment:
      PERLBREW_ROOT: "{{ perlbrew_root }}"
