---
- name: Install RT dependencies
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - autoconf
    - perl-doc
    - libterm-readkey-perl
    - libfile-sharedir-perl
    - libdevel-globaldestruction-perl
    - libplack-perl
    - libdata-guid-perl
    - libdatetime-format-natural-perl
    - libnet-cidr-perl
    - libdevel-stacktrace-perl
    - libapache-session-perl
    - libtext-wikiformat-perl
    - libhtml-mason-perl
    - libcgi-emulate-psgi-perl
    - libipc-run-perl
    - libipc-run3-perl
    - libcrypt-eksblowfish-perl
    - libmodule-versions-report-perl
    - libhtml-quoted-perl
    - libhtml-formattext-withlinks-andtables-perl
    - libtext-password-pronounceable-perl
    - liblocale-maketext-lexicon-perl
    - libtext-template-perl
    - libhtml-rewriteattributes-perl
    - libtext-wrapper-perl
    - liblocale-maketext-fuzzy-perl
    - libhtml-mason-psgihandler-perl
    - libemail-address-perl
    - libxml-rss-perl
    - libhtml-scrubber-perl
    - libdatetime-locale-perl
    - libcgi-psgi-perl
    - liblist-moreutils-perl
    - libdbix-searchbuilder-perl
    - libcss-squish-perl
    - libdatetime-perl
    - libjson-perl
    - libhttp-message-perl
    - liblog-dispatch-perl
    - libuniversal-require-perl
    - liblocale-maketext-gettext-perl
    - libregexp-ipv6-perl
    - libregexp-common-net-cidr-perl
    - libtree-simple-perl
    - libdate-manip-perl
    - libstring-shellquote-perl
    - libtime-parsedate-perl
    - libencode-perl
    - libsymbol-global-name-perl
    - librole-basic-perl
    - libemail-address-list-perl
    - libdate-extract-perl
    - libtext-quoted-perl
    - libmime-tools-perl
    - libfcgi-procmanager-perl
    - libfile-which-perl
    - libgnupg-interface-perl
    - libperlio-eol-perl
    - libdata-ical-perl
    - libnet-ssleay-perl
    - libcrypt-ssleay-perl
    - libcrypt-x509-perl
    - libstring-shellquote-perl
    - libconvert-color-perl
    - libmojolicious-perl
    - libemail-abstract-perl
    - libtest-longstring-perl
    - liblog-dispatch-perl-perl
    - libtest-deep-perl
    - libwww-mechanize-perl
    - libtest-email-perl
    - liblocale-po-perl
    - libtest-expect-perl
    - libxml-simple-perl
    - libset-tiny-perl
    - libtest-pod-perl
    - libtest-warn-perl
    - libtest-mocktime-perl
    - libtest-www-mechanize-perl
    - libtest-www-mechanize-psgi-perl
    - libtest-nowarnings-perl
    - libplack-middleware-test-stashwarnings-perl
    - libgraphviz-perl
    - libgd-perl
    - libgd-text-perl
    - libgd-graph-perl
