---
# Shouldn't have to do this with all deps met by perlbrew_cpanm.yml
- name: Fix RT dependencies
  environment:
    PATH: "{{ ansible_env.PATH }}:/usr/local/bin"
  shell: |
    source ${PERLBREW_ROOT}/etc/bashrc
    perlbrew switch 5.10.1
    make fixdeps
  args:
    chdir: /opt/src/{{ rt_version }}
  notify: Sync /opt/perl5
