---
- name: Install git
  yum:
    name: git
    state: latest

- name: .ssh directory
  file:
    path: /root/.ssh
    state: directory
    mode: 0700
    owner: root
    group: root

- name: Push deploy keys
  copy:
    dest: /root/.ssh/id_rsa
    content: "{{ item }}"
    mode: 0600
    owner: root
    group: root
  with_items: "{{ deploy_keys }}"
  no_log: true

- name: Push deploy public keys
  copy:
    dest: /root/.ssh/id_rsa.pub
    content: "{{ item }}"
    mode: 0600
    owner: root
    group: root
  with_items: "{{ deploy_public_keys }}"

- include: tasks/install_extension.yml
  with_items: "{{ extensions }}"
