---
- name: Generate RT extension Makefile
  command: >
    {{ perl_shell }}
    'perl Makefile.PL'
  args:
    chdir: "{{ rt_extension_dir }}"
    creates: "{{ rt_extension_dir }}/Makefile"

- name: Build RT extension
  command: >
    {{ perl_shell }}
    'make'
  args:
    chdir: "{{ rt_extension_dir }}"
    creates: "{{ rt_extension_dir }}/blib"
