---
- name: Initialize RT extension database
  command: >
    {{ perlbrew }} exec --with {{ perl_version }}
    'make initialize-database'
  args:
    chdir: "{{ rt_extension_dir }}"
  notify: Clear Mason cache
  when: setup_database and RT_SiteConfig_result|changed and rt_extension.initdb
