---
# Install user-friendliness
- name: Install git
  apt: name=git state=installed

- name: Install zile
  apt: name=git state=installed
  
# Improve entropy availability on all machines,
# especially VMs and embedded devices.
- name: Install haveged
  apt: name=haveged state=installed
